# Docker-compose settings
COMPOSE_PROJECT_NAME=adventure-lookup
# Django settings
DJANGO_SETTINGS_MODULE=adventurelookup.settings
SECRET_KEY=3erE6B7j@%JP6K+g<o%6RL>Z6[yhu#X4T7sQ

# Postgres credentials
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Directory for persistent data storage(postgres DB, etc.)
DATA_DIR=./data
