# Add Environment Variables

DJANGO_SETTINGS_MODULE=adventurelookup.settings
SECRET_KEY=3erE6B7j@%JP6K+g<o%6RL>Z6[yhu#X4T7sQ
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
DEBUG=true
